NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC0EyEfBjskf7iLhs65aNM-ZkQ_ZO6rrVE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crs-evalue.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crs-evalue
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crs-evalue.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=155444535947
NEXT_PUBLIC_FIREBASE_APP_ID=1:155444535947:web:9d9a7ffd40921667b76a8e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RNDBXVTW9V

MONTAZ_API_URL=https://crs.montaz.id/api/login/
MONTAZ_API_KEY=CRSMonT4z4pp\$2o24